{
  "name": "com.marwi.unity.mlagents.utils",
  "version": "0.0.6",
  "displayName": "marwi ML Agents",
  "type": "library",
  "hideInEditor": false,
  "description": "Make ML Agents life a bit easier",
  "samples": [
    {
      "displayName": "Training Editor Preprocessors",
      "description": "Import this package and add a Training Marker Component to the scenes you want to build for training to automatically set Acadamy Brains controlled",
      "path": "Samples~/TrainingPreprocessors"
    }
  ],
  "keywords" : ["ml-agents"],
  "author": {
    "name": "Marcel Wiessler",
    "email": "mail@marcelwiessler.de",
    "url": "http://www.marcelwiessler.de"
  }
}